MSSQL_HOST='10.150.152.18'
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD='Brdx@2023!'
MSSQL_DATABASE='ProMIS_SX'

MSSQL_HOST2=SSRS-P-SI1A-E01
MSSQL_PORT2=1433
MSSQL_USER2=prd_bli_integration_user
MSSQL_PASSWORD2='HaVa5Lb?#KegEbo'
MSSQL_DATABASE2=M3Reporting